#SETTING#
spring.application.name=viamatica
server.servlet.context-path=/viamatica_bk
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=carvajal2000

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references = true

#SECURITY#
spring.security.enabled = false

sspring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
